MainWindow{
	background-color: #cccccc;
        border-image:url(":/1.jpeg"); /*or ":5.jpg"*/
	border-width:40px;
 
}

QPushButton {

        background-color:rgb(255,255,255);
        border-width:1px;
        border-color:#000000;
        border-style:outset;
        border-radius:10px;

}

QPushButton:hover{
        background-color:rgb(150,200,150);
}

QPushButton:pressed {


        background-color:rgb(255,200,200);

}

QLabel {
    font-family:"Microsoft YaHei";
    font-weight:bold;
    font-size:14px;
    color:#000000;
}
